{
  "assistant": "Claude",
  "format": "claude",
  "runtime_root": ".claude",
  "references": "references",
  "catalog": "component_catalog.md",
  "instructions": "CLAUDE.md",
  "skills": "*",
  "agents": {
    "glyvio_doc_agent_prompt.md": "glyvio-doc-agent",
    "glyvio_app_coordinator_agent_prompt.md": "glyvio-app-coordinator",
    "glyvio_environment_agent.md": "glyvio-environment-agent",
    "glyvio_report_agent.md": "glyvio-report-agent",
    "glyvio_server_coordinator_agent_prompt.md": "glyvio-server-coordinator",
    "glyvio_app_chart_agent_prompt.md": "glyvio-app-chart"
  },
  "agent_metadata": {
    "tools": "Read, Grep, Glob, Edit, Write, Bash, Skill, TodoWrite",
    "model": "opus"
  },
  "mcp": "mcp.json"
}
